name: build
on:
  push:
    branches-ignore: [master]
env:
  RUNNER_OS: ubuntu-latest
  NODE_VERSION: "14"
jobs:
  install:
    runs-on: ${{ env.RUNNER_OS }}
    steps:
      - uses: actions/setup-node@v1
        with: { node-version: "${{ env.NODE_VERSION }}" }
      - uses: actions/cache@v1
        with:
          path: ${{ github.workspace }}
          key: ${{ github.sha }}
      - uses: actions/checkout@v2
      - id: yarn_cache
        run: echo "::set-output name=dir::$(yarn cache dir)"
      - uses: actions/cache@v1
        with:
          path: ${{ steps.yarn_cache.outputs.dir }}
          key: yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: yarn-
      - run: yarn
  format:
    needs: install
    runs-on: ${{ env.RUNNER_OS }}
    steps:
      - uses: actions/setup-node@v1
        with: { node-version: "${{ env.NODE_VERSION }}" }
      - uses: actions/cache@v1
        with:
          path: ${{ github.workspace }}
          key: ${{ github.sha }}
      - run: yarn format
      - id: git_status
        run: echo "::set-output name=mod::$(git status --porcelain)"
      - if: steps.git_status.outputs.mod != ''
        run: |
          git -c "user.name=bot" -c "user.email=bot@example" commit -a -m "bot: format"
          git push origin HEAD
  build:
    needs: [install, format]
    runs-on: ${{ env.RUNNER_OS }}
    steps:
      - uses: actions/setup-node@v1
        with: { node-version: "${{ env.NODE_VERSION }}" }
      - uses: actions/cache@v1
        with:
          path: ${{ github.workspace }}
          key: ${{ github.sha }}
      - run: yarn build
